{
  "name": "dayberry",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --test --test-concurrency=1 test/*.test.mjs",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "escrow:backup": "node scripts/backup-snapshot.mjs",
    "escrow:audit": "node scripts/audit-deal-escrow.mjs",
    "escrow:verify-restore": "node scripts/verify-restored-copy.mjs",
    "migrate:photos": "node scripts/migrate-photos.mjs",
    "migrate:chains": "node scripts/migrate-chains.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "lucide-react": "^1.17.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.35.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "prisma": "^6.2.1"
  }
}
