{
  "name": "Дайбери",
  "short_name": "Дайбери",
  "description": "Обмен без денег — бартер-кредиты, эскроу и честные обмены",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F8FC",
  "theme_color": "#4B2BC9",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
